@title Configuring Gnus for reading news
@node Setting up the news server name and port number
@variable server :string (gnus-getenv-nntpserver)
@variable port :number 119
@validate (assistant-validate-connect-to-server server port)
@result gnus-select-method (list server port)
@text
Usenet news is usually read from your Internet service prodider's news
server.  If you don't know the name of this server, contact your ISP.

As a guess, the name of the server might be news.yourisp.com.

The server name is @variable{server}; port number @variable{port}.
@end text
